# ABBYY

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abbyy/task01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbyy/task01/: AbbyyApp.java  AbbyyUtils.java  Storage.java
app/src/main/java/com/abbyy/task01/adapter/: HistoryAdapter.java  TranslationAdapter.java  TranslationBaseInfoAdapter.java
app/src/main/java/com/abbyy/task01/beans/: ArticleModel.java  ArticleNode.java  NodeType.java  Response.java
app/src/main/java/com/abbyy/task01/contract/: Contract.java  MainActivityContract.java
app/src/main/java/com/abbyy/task01/data/network/: LingvoApi.java  UnsafeOkHttpClient.java
app/src/main/java/com/abbyy/task01/di/: AppComponent.java  ViewModelFactory.java  ViewModelFactoryVM.java
app/src/main/java/com/abbyy/task01/di/modules/: AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/abbyy/task01/network/: LingvoApi.java  RetrofitProvider.java  UnsafeOkHttpClient.java
app/src/main/java/com/abbyy/task01/presenter/: MainActivityPresenter.java
app/src/main/java/com/abbyy/task01/utils/: AbbyyUtils.java  KeyboardUtils.java  ValidationUtils.java
app/src/main/java/com/abbyy/task01/view/: BaseActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/abbyy/task01/view/activity/: BaseActivity.java
app/src/main/java/com/abbyy/task01/view/activity/history/: HistoryActivity.java
app/src/main/java/com/abbyy/task01/view/activity/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/abbyy/task01/view/adapter/: HistoryAdapter.java  TranslationAdapter.java
app/src/main/java/com/abbyy/task01/view/dialog/: ErrorDialog.java
app/src/main/java/com/abbyy/task01/view/model/: ArticleModel.java  ArticleNode.java  Response.java
app/src/main/res/drawable/: background_edit_text_rounded.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  cell_history.xml  cell_translation.xml  fragment_error_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abbyy/task01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/core/: NetworkHelper.java
sdk/src/main/java/com/example/sdk/models/: AbbyyError.java
sdk/src/main/java/com/example/sdk/utils/: KeyboardUtils.java  ValidationUtils.java
